# OneMobileSDK-annotations-android

./: .travis.yml  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/com/aol/mobile/sdk/annotations/: PublicApi.kt
